﻿# MerthBot.Console
Discord bot implementation by Shaun "Merthsoft" McFall

This is a console app implementation of MerthBot. Requires: https://bitbucket.org/merthsoft/merthbot/

... More readme to come.